[defaults]
transport = ssh
remote_tmp = /tmp/.ansible-${USER}/tmp

[ssh_connection]
ssh_executable = ./tailscale-ssh-wrapper.sh
ssh_args = ""
ssh_common_args = ""
ssh_extra_args = ""
scp_extra_args = ""
sftp_extra_args = ""
pipelining = True
